# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=10.0)
mdb.models['Model-1'].sketches['__profile__'].rectangle(point1=(0.0, 0.0), 
    point2=(0.5, 1.0))
mdb.models['Model-1'].sketches['__profile__'].CircleByCenterPerimeter(center=(
    0.25, 0.5), point1=(0.4, 0.5))
mdb.models['Model-1'].sketches['__profile__'].undo()
mdb.models['Model-1'].sketches['__profile__'].CircleByCenterPerimeter(center=(
    0.25, 0.5), point1=(0.3, 0.5))
mdb.models['Model-1'].Part(dimensionality=TWO_D_PLANAR, name=
    'Plate with a hole', type=DEFORMABLE_BODY)
mdb.models['Model-1'].parts['Plate with a hole'].BaseShell(sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].Material(name='Test')
mdb.models['Model-1'].materials['Test'].Density(table=((1.0, ), ))
mdb.models['Model-1'].materials['Test'].Elastic(table=((1.0, 0.0), ))
mdb.models['Model-1'].HomogeneousSolidSection(material='Test', name='Section-1'
    , thickness=None)
mdb.models['Model-1'].parts['Plate with a hole'].Set(faces=
    mdb.models['Model-1'].parts['Plate with a hole'].faces.getSequenceFromMask(
    ('[#1 ]', ), ), name='Plate-hole')
mdb.models['Model-1'].parts['Plate with a hole'].SectionAssignment(offset=0.0, 
    offsetField='', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['Plate with a hole'].sets['Plate-hole'], 
    sectionName='Section-1', thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].rootAssembly.DatumCsysByDefault(CARTESIAN)
mdb.models['Model-1'].rootAssembly.Instance(dependent=ON, name=
    'Plate with a hole-1', part=
    mdb.models['Model-1'].parts['Plate with a hole'])
mdb.models['Model-1'].ExplicitDynamicsStep(name='Step-1', nlgeom=OFF, previous=
    'Initial', timePeriod=10.0)
mdb.models['Model-1'].rootAssembly.Set(edges=
    mdb.models['Model-1'].rootAssembly.instances['Plate with a hole-1'].edges.getSequenceFromMask(
    ('[#8 ]', ), ), name='Top')
mdb.models['Model-1'].VelocityBC(amplitude=UNSET, createStepName='Step-1', 
    distributionType=UNIFORM, fieldName='', localCsys=None, name='Velocity Top'
    , region=mdb.models['Model-1'].rootAssembly.sets['Top'], v1=UNSET, v2=0.01, 
    vr3=UNSET)
mdb.models['Model-1'].rootAssembly.Set(edges=
    mdb.models['Model-1'].rootAssembly.instances['Plate with a hole-1'].edges.getSequenceFromMask(
    ('[#2 ]', ), ), name='Bottom')
mdb.models['Model-1'].VelocityBC(amplitude=UNSET, createStepName='Step-1', 
    distributionType=UNIFORM, fieldName='', localCsys=None, name=
    'Velocity bottom', region=mdb.models['Model-1'].rootAssembly.sets['Bottom']
    , v1=UNSET, v2=-0.01, vr3=UNSET)
mdb.models['Model-1'].parts['Plate with a hole'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.1)
mdb.models['Model-1'].parts['Plate with a hole'].generateMesh()
mdb.models['Model-1'].parts['Plate with a hole'].deleteMesh(regions=
    mdb.models['Model-1'].parts['Plate with a hole'].faces.getSequenceFromMask(
    ('[#1 ]', ), ))
mdb.models['Model-1'].parts['Plate with a hole'].setMeshControls(algorithm=
    MEDIAL_AXIS, regions=
    mdb.models['Model-1'].parts['Plate with a hole'].faces.getSequenceFromMask(
    ('[#1 ]', ), ))
mdb.models['Model-1'].parts['Plate with a hole'].generateMesh()
mdb.models['Model-1'].parts['Plate with a hole'].deleteMesh()
mdb.models['Model-1'].parts['Plate with a hole'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.05)
mdb.models['Model-1'].parts['Plate with a hole'].generateMesh()
mdb.models['Model-1'].parts['Plate with a hole'].deleteMesh(regions=
    mdb.models['Model-1'].parts['Plate with a hole'].faces.getSequenceFromMask(
    ('[#1 ]', ), ))
mdb.models['Model-1'].parts['Plate with a hole'].setMeshControls(elemShape=QUAD
    , regions=
    mdb.models['Model-1'].parts['Plate with a hole'].faces.getSequenceFromMask(
    ('[#1 ]', ), ))
mdb.models['Model-1'].parts['Plate with a hole'].generateMesh()
mdb.models['Model-1'].parts['Plate with a hole'].deleteMesh()
mdb.models['Model-1'].parts['Plate with a hole'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.25)
mdb.models['Model-1'].parts['Plate with a hole'].generateMesh()
mdb.models['Model-1'].parts['Plate with a hole'].deleteMesh()
mdb.models['Model-1'].parts['Plate with a hole'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.025)
mdb.models['Model-1'].parts['Plate with a hole'].generateMesh()
mdb.models['Model-1'].parts['Plate with a hole'].deleteMesh()
mdb.models['Model-1'].parts['Plate with a hole'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.04)
mdb.models['Model-1'].parts['Plate with a hole'].generateMesh()
mdb.models['Model-1'].parts['Plate with a hole'].deleteMesh()
mdb.models['Model-1'].parts['Plate with a hole'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.035)
mdb.models['Model-1'].parts['Plate with a hole'].generateMesh()
mdb.models['Model-1'].parts['Plate with a hole'].deleteMesh()
mdb.models['Model-1'].parts['Plate with a hole'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.02)
mdb.models['Model-1'].parts['Plate with a hole'].generateMesh()
mdb.models['Model-1'].rootAssembly.regenerate()
mdb.Job(activateLoadBalancing=False, atTime=None, contactPrint=OFF, 
    description='', echoPrint=OFF, explicitPrecision=SINGLE, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Model-1', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, name='Plate_with_a_hole', 
    nodalOutputPrecision=SINGLE, numCpus=1, numDomains=1, 
    parallelizationMethodExplicit=DOMAIN, queue=None, resultsFormat=ODB, 
    scratch='', type=ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.jobs['Plate_with_a_hole'].submit(consistencyChecking=OFF)
mdb.jobs['Plate_with_a_hole']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'ubuntu-hp', 'handle': 0, 'jobName': 'Plate_with_a_hole'})
mdb.jobs['Plate_with_a_hole']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Plate_with_a_hole'})
mdb.jobs['Plate_with_a_hole']._Message(STARTED, {'phase': PACKAGER_PHASE, 
    'clientHost': 'ubuntu-hp', 'handle': 0, 'jobName': 'Plate_with_a_hole'})
mdb.jobs['Plate_with_a_hole']._Message(COMPLETED, {'phase': PACKAGER_PHASE, 
    'message': 'Phase complete', 'jobName': 'Plate_with_a_hole'})
mdb.jobs['Plate_with_a_hole']._Message(STARTED, {'phase': EXPLICIT_PHASE, 
    'clientHost': 'ubuntu-hp', 'handle': 0, 'jobName': 'Plate_with_a_hole'})
mdb.jobs['Plate_with_a_hole']._Message(STATUS, {'totalTime': 0.0, 
    'stableTimeIncrement': 0.0105818565934896, 'stepTime': 0.0, 
    'totalEnergy': 4.75215188089351e-07, 'cpuTime': 0.0200000107288361, 
    'jobName': 'Plate_with_a_hole', 'step': 1, 'increment': 0, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 4.75215188089351e-07})
mdb.jobs['Plate_with_a_hole']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 
    'step': 0, 'frame': 0, 'jobName': 'Plate_with_a_hole'})
mdb.jobs['Plate_with_a_hole']._Message(STATUS, {'totalTime': 0.503070294857025, 
    'stableTimeIncrement': 0.012064142152667, 'stepTime': 0.503070294857025, 
    'totalEnergy': 4.72383646865637e-07, 'cpuTime': 0.0300000011920929, 
    'jobName': 'Plate_with_a_hole', 'step': 1, 'increment': 46, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 2.43942358792992e-05})
mdb.jobs['Plate_with_a_hole']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 
    'step': 0, 'frame': 1, 'jobName': 'Plate_with_a_hole'})
mdb.jobs['Plate_with_a_hole']._Message(STATUS, {'totalTime': 1.00976490974426, 
    'stableTimeIncrement': 0.012064142152667, 'stepTime': 1.00976490974426, 
    'totalEnergy': 4.71828400350205e-07, 'cpuTime': 0.0300000011920929, 
    'jobName': 'Plate_with_a_hole', 'step': 1, 'increment': 88, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.45964372677554e-06})
mdb.jobs['Plate_with_a_hole']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 
    'step': 0, 'frame': 2, 'jobName': 'Plate_with_a_hole'})
mdb.jobs['Plate_with_a_hole']._Message(STATUS, {'totalTime': 1.50439298152924, 
    'stableTimeIncrement': 0.012064142152667, 'stepTime': 1.50439298152924, 
    'totalEnergy': 4.72880600455028e-07, 'cpuTime': 0.0399999916553497, 
    'jobName': 'Plate_with_a_hole', 'step': 1, 'increment': 129, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 2.16231073864037e-05})
mdb.jobs['Plate_with_a_hole']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 
    'step': 0, 'frame': 3, 'jobName': 'Plate_with_a_hole'})
mdb.jobs['Plate_with_a_hole']._Message(STATUS, {'totalTime': 2.01108527183533, 
    'stableTimeIncrement': 0.012064142152667, 'stepTime': 2.01108527183533, 
    'totalEnergy': 4.72442280852192e-07, 'cpuTime': 0.0399999916553497, 
    'jobName': 'Plate_with_a_hole', 'step': 1, 'increment': 171, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 3.63282879334292e-06})
mdb.jobs['Plate_with_a_hole']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 
    'step': 0, 'frame': 4, 'jobName': 'Plate_with_a_hole'})
mdb.jobs['Plate_with_a_hole']._Message(STATUS, {'totalTime': 2.50571823120117, 
    'stableTimeIncrement': 0.012064142152667, 'stepTime': 2.50571823120117, 
    'totalEnergy': 4.73809052436991e-07, 'cpuTime': 0.050000011920929, 
    'jobName': 'Plate_with_a_hole', 'step': 1, 'increment': 212, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.89985967153916e-05})
mdb.jobs['Plate_with_a_hole']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 
    'step': 0, 'frame': 5, 'jobName': 'Plate_with_a_hole'})
mdb.jobs['Plate_with_a_hole']._Message(STATUS, {'totalTime': 3.00035119056702, 
    'stableTimeIncrement': 0.012064142152667, 'stepTime': 3.00035119056702, 
    'totalEnergy': 4.74855113452577e-07, 'cpuTime': 0.0600000023841858, 
    'jobName': 'Plate_with_a_hole', 'step': 1, 'increment': 253, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 5.46149067304214e-06})
mdb.jobs['Plate_with_a_hole']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 
    'step': 0, 'frame': 6, 'jobName': 'Plate_with_a_hole'})
mdb.jobs['Plate_with_a_hole']._Message(STATUS, {'totalTime': 3.50704836845398, 
    'stableTimeIncrement': 0.012064142152667, 'stepTime': 3.50704836845398, 
    'totalEnergy': 4.74518714099759e-07, 'cpuTime': 0.0600000023841858, 
    'jobName': 'Plate_with_a_hole', 'step': 1, 'increment': 295, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.69556897162693e-05})
mdb.jobs['Plate_with_a_hole']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 
    'step': 0, 'frame': 7, 'jobName': 'Plate_with_a_hole'})
mdb.jobs['Plate_with_a_hole']._Message(STATUS, {'totalTime': 4.00168132781982, 
    'stableTimeIncrement': 0.012064142152667, 'stepTime': 4.00168132781982, 
    'totalEnergy': 4.76063547694139e-07, 'cpuTime': 0.0699999928474426, 
    'jobName': 'Plate_with_a_hole', 'step': 1, 'increment': 336, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 5.61562046641484e-06})
mdb.jobs['Plate_with_a_hole']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 
    'step': 0, 'frame': 8, 'jobName': 'Plate_with_a_hole'})
mdb.jobs['Plate_with_a_hole']._Message(STATUS, {'totalTime': 4.50836849212646, 
    'stableTimeIncrement': 0.012064142152667, 'stepTime': 4.50836849212646, 
    'totalEnergy': 4.75778421105133e-07, 'cpuTime': 0.0699999928474426, 
    'jobName': 'Plate_with_a_hole', 'step': 1, 'increment': 378, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.55450779857347e-05})
mdb.jobs['Plate_with_a_hole']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 
    'step': 0, 'frame': 9, 'jobName': 'Plate_with_a_hole'})
mdb.jobs['Plate_with_a_hole']._Message(STATUS, {'totalTime': 5.00299167633057, 
    'stableTimeIncrement': 0.012064142152667, 'stepTime': 5.00299167633057, 
    'totalEnergy': 4.75824123213897e-07, 'cpuTime': 0.0799999833106995, 
    'jobName': 'Plate_with_a_hole', 'step': 1, 'increment': 419, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 5.50663571630139e-06})
mdb.jobs['Plate_with_a_hole']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 
    'step': 0, 'frame': 10, 'jobName': 'Plate_with_a_hole'})
mdb.jobs['Plate_with_a_hole']._Message(STATUS, {'totalTime': 5.50967884063721, 
    'stableTimeIncrement': 0.012064142152667, 'stepTime': 5.50967884063721, 
    'totalEnergy': 4.75263192356579e-07, 'cpuTime': 0.0799999833106995, 
    'jobName': 'Plate_with_a_hole', 'step': 1, 'increment': 461, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.55528523464454e-05})
mdb.jobs['Plate_with_a_hole']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 
    'step': 0, 'frame': 11, 'jobName': 'Plate_with_a_hole'})
mdb.jobs['Plate_with_a_hole']._Message(STATUS, {'totalTime': 6.00430202484131, 
    'stableTimeIncrement': 0.012064142152667, 'stepTime': 6.00430202484131, 
    'totalEnergy': 4.74467327649108e-07, 'cpuTime': 0.0900000035762787, 
    'jobName': 'Plate_with_a_hole', 'step': 1, 'increment': 502, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 6.24137010163395e-06})
mdb.jobs['Plate_with_a_hole']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 
    'step': 0, 'frame': 12, 'jobName': 'Plate_with_a_hole'})
mdb.jobs['Plate_with_a_hole']._Message(STATUS, {'totalTime': 6.51098918914795, 
    'stableTimeIncrement': 0.012064142152667, 'stepTime': 6.51098918914795, 
    'totalEnergy': 4.73797371114415e-07, 'cpuTime': 0.0900000035762787, 
    'jobName': 'Plate_with_a_hole', 'step': 1, 'increment': 544, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.5301588064176e-05})
mdb.jobs['Plate_with_a_hole']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 
    'step': 0, 'frame': 13, 'jobName': 'Plate_with_a_hole'})
mdb.jobs['Plate_with_a_hole']._Message(STATUS, {'totalTime': 7.00561237335205, 
    'stableTimeIncrement': 0.012064142152667, 'stepTime': 7.00561237335205, 
    'totalEnergy': 4.74219348234328e-07, 'cpuTime': 0.0999999940395355, 
    'jobName': 'Plate_with_a_hole', 'step': 1, 'increment': 585, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 7.37986238164012e-06})
mdb.jobs['Plate_with_a_hole']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 
    'step': 0, 'frame': 14, 'jobName': 'Plate_with_a_hole'})
mdb.jobs['Plate_with_a_hole']._Message(STATUS, {'totalTime': 7.50023555755615, 
    'stableTimeIncrement': 0.012064142152667, 'stepTime': 7.50023555755615, 
    'totalEnergy': 4.73758376529076e-07, 'cpuTime': 0.0999999940395355, 
    'jobName': 'Plate_with_a_hole', 'step': 1, 'increment': 626, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.2121167856094e-05})
mdb.jobs['Plate_with_a_hole']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 
    'step': 0, 'frame': 15, 'jobName': 'Plate_with_a_hole'})
mdb.jobs['Plate_with_a_hole']._Message(STATUS, {'totalTime': 8.00692272186279, 
    'stableTimeIncrement': 0.012064142152667, 'stepTime': 8.00692272186279, 
    'totalEnergy': 4.7273280756599e-07, 'cpuTime': 0.0999999940395355, 
    'jobName': 'Plate_with_a_hole', 'step': 1, 'increment': 668, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 9.64335777098313e-06})
mdb.jobs['Plate_with_a_hole']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 
    'step': 0, 'frame': 16, 'jobName': 'Plate_with_a_hole'})
mdb.jobs['Plate_with_a_hole']._Message(STATUS, {'totalTime': 8.50154590606689, 
    'stableTimeIncrement': 0.012064142152667, 'stepTime': 8.50154590606689, 
    'totalEnergy': 4.72004643370383e-07, 'cpuTime': 0.109999984502792, 
    'jobName': 'Plate_with_a_hole', 'step': 1, 'increment': 709, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 9.5466421043966e-06})
mdb.jobs['Plate_with_a_hole']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 
    'step': 0, 'frame': 17, 'jobName': 'Plate_with_a_hole'})
mdb.jobs['Plate_with_a_hole']._Message(STATUS, {'totalTime': 9.00823307037354, 
    'stableTimeIncrement': 0.012064142152667, 'stepTime': 9.00823307037354, 
    'totalEnergy': 4.7179671014419e-07, 'cpuTime': 0.120000004768372, 
    'jobName': 'Plate_with_a_hole', 'step': 1, 'increment': 751, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.26768591144355e-05})
mdb.jobs['Plate_with_a_hole']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 
    'step': 0, 'frame': 18, 'jobName': 'Plate_with_a_hole'})
mdb.jobs['Plate_with_a_hole']._Message(STATUS, {'totalTime': 9.50285625457764, 
    'stableTimeIncrement': 0.012064142152667, 'stepTime': 9.50285625457764, 
    'totalEnergy': 4.71057319373358e-07, 'cpuTime': 0.120000004768372, 
    'jobName': 'Plate_with_a_hole', 'step': 1, 'increment': 792, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 8.16907413536683e-06})
mdb.jobs['Plate_with_a_hole']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 
    'step': 0, 'frame': 19, 'jobName': 'Plate_with_a_hole'})
mdb.jobs['Plate_with_a_hole']._Message(STATUS, {'totalTime': 10.0, 
    'stableTimeIncrement': 0.012064142152667, 'stepTime': 10.0, 
    'totalEnergy': 4.70249091222286e-07, 'cpuTime': 0.120000004768372, 
    'jobName': 'Plate_with_a_hole', 'step': 1, 'increment': 834, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.51671702042222e-05})
mdb.jobs['Plate_with_a_hole']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 
    'step': 0, 'frame': 20, 'jobName': 'Plate_with_a_hole'})
mdb.jobs['Plate_with_a_hole']._Message(COMPLETED, {'phase': EXPLICIT_PHASE, 
    'message': 'Phase complete', 'jobName': 'Plate_with_a_hole'})
mdb.jobs['Plate_with_a_hole']._Message(JOB_COMPLETED, {
    'time': 'Tue Jun 18 12:32:22 2019', 'jobName': 'Plate_with_a_hole'})
