*Heading
** Job name: j-integral-square-mesh Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name="Square plate"
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name="Square plate-1", part="Square plate"
*Node
      1,           0.,  0.333333343
      2,          0.5,  0.333333343
      3,          0.5,           1.
      4,           0.,           1.
      5,           1.,  0.333333343
      6,          0.5,           0.
      7,           1.,           0.
      8,           1.,           1.
      9,           0.,           0.
     10,  0.333333343,  0.333333343
     11,          0.5,  0.666666687
     12,  0.333333343,           1.
     13,           0.,  0.666666687
     14,  0.666666687,  0.333333343
     15,  0.666666687,           0.
     16,           1.,  0.666666687
     17,  0.666666687,           1.
     18,  0.333333343,           0.
     19,  0.333333343,  0.666666687
     20,  0.666666687,  0.666666687
     21,          0.5,           0.
*Element, type=CPS4R
1,  1, 10, 19, 13
2, 10,  2, 11, 19
3, 13, 19, 12,  4
4, 19, 11,  3, 12
5,  5, 14, 15,  7
6, 14,  2, 21, 15
 7,  2, 14, 20, 11
 8, 14,  5, 16, 20
 9, 11, 20, 17,  3
10, 20, 16,  8, 17
11,  2, 10, 18,  6
12, 10,  1,  9, 18
*Nset, nset="Square plate", generate
  1,  21,   1
*Elset, elset="Square plate", generate
  1,  12,   1
*Nset, nset=Set-15, generate
  1,  21,   1
*Elset, elset=Set-15, generate
  1,  12,   1
** Section: Section-1
*Solid Section, elset=Set-15, material=Test
,
*End Instance
**  
*Nset, nset=Left, instance="Square plate-1"
  1,  4,  9, 13
*Elset, elset=Left, instance="Square plate-1"
  1,  3, 12
*Nset, nset=Right, instance="Square plate-1"
  5,  7,  8, 16
*Elset, elset=Right, instance="Square plate-1"
  5,  8, 10
*Nset, nset=Set-3, instance="Square plate-1"
  2,  6, 21
*Elset, elset=Set-3, instance="Square plate-1"
  6, 11
*Nset, nset=Set-4, instance="Square plate-1"
  2,  6, 21
*Elset, elset=Set-4, instance="Square plate-1"
  6, 11
*Nset, nset=Top, instance="Square plate-1"
  3,  4,  8, 12, 17
*Elset, elset=Top, instance="Square plate-1"
  3,  4,  9, 10
*Nset, nset=_PickedSet9, internal, instance="Square plate-1"
  2,  6, 21
*Elset, elset=_PickedSet9, internal, instance="Square plate-1"
  6, 11
*Nset, nset=_PickedSet10, internal, instance="Square plate-1"
 2,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Test
*Density
1.,
*Elastic
1.,0.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
0.1, 10., 0.1, 0.1
** 
** BOUNDARY CONDITIONS
** 
** Name: Left BC Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
Left, 1, 1, -0.0001
** Name: Right BC Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
Right, 1, 1, 0.0001
** Name: Top BC Type: Displacement/Rotation
*Boundary
Top, 2, 2
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT, number interval=20, time marks=NO
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT, number interval=200, time marks=NO
** 
** HISTORY OUTPUT: H-Output-2
** 
*Contour Integral, crack name=H-Output-2_Crack-1, contours=4, crack tip nodes
_PickedSet9, _PickedSet10, 0., 1., 0.
*End Step
