*Heading
** Job name: j_int_sq_plate_horizontal Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name="Square plate"
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name="Square plate-1", part="Square plate"
*Node
      1,  0.333333343,           0.
      2,  0.333333343,          0.5
      3,           0.,          0.5
      4,           0.,           0.
      5,  0.333333343,           1.
      6,           0.,           1.
      7,           1.,          0.5
      8,           1.,           1.
      9,           1.,           0.
     10,  0.333333343,  0.333333343
     11,           0.,  0.333333343
     12,  0.333333343,  0.666666687
     13,           0.,  0.666666687
     14,  0.666666687,          0.5
     15,           1.,  0.666666687
     16,  0.666666687,           1.
     17,  0.666666687,           0.
     18,           1.,  0.333333343
     19,  0.666666687,  0.666666687
     20,  0.666666687,  0.333333343
     21,           0.,          0.5
*Element, type=CPS4R
1,  1, 10, 11,  4
2, 10,  2, 21, 11
3,  2, 12, 13,  3
4, 12,  5,  6, 13
5,  5, 12, 19, 16
6, 12,  2, 14, 19
7, 16, 19, 15,  8
8, 19, 14,  7, 15
 9,  2, 10, 20, 14
10, 10,  1, 17, 20
11, 14, 20, 18,  7
12, 20, 17,  9, 18
*Nset, nset="Square plate", generate
  1,  21,   1
*Elset, elset="Square plate", generate
  1,  12,   1
** Section: Section-1
*Solid Section, elset="Square plate", controls=EC-1, material=Test
,
*End Instance
**  
*Nset, nset=Bottom, instance="Square plate-1"
  1,  4,  9, 17
*Elset, elset=Bottom, instance="Square plate-1"
  1, 10, 12
*Nset, nset=Right, instance="Square plate-1"
  7,  8,  9, 15, 18
*Elset, elset=Right, instance="Square plate-1"
  7,  8, 11, 12
*Nset, nset=Set-29, instance="Square plate-1"
  2,  3, 21
*Elset, elset=Set-29, instance="Square plate-1"
 2, 3
*Nset, nset=Top, instance="Square plate-1"
  5,  6,  8, 16
*Elset, elset=Top, instance="Square plate-1"
 4, 5, 7
*Nset, nset=_PickedSet46, internal, instance="Square plate-1"
  2,  3, 21
*Elset, elset=_PickedSet46, internal, instance="Square plate-1"
 2, 3
*Nset, nset=_PickedSet47, internal, instance="Square plate-1"
 2,
*End Assembly
** 
** ELEMENT CONTROLS
** 
*Section Controls, name=EC-1
1., 1., 1., 0., 1.
** 
** MATERIALS
** 
*Material, name=Test
*Density
1.,
*Elastic
1.,0.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
0.1, 10., 0.1, 0.1
** 
** BOUNDARY CONDITIONS
** 
** Name: Bottom BC Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
Bottom, 2, 2, -0.0001
** Name: Right BC Type: Displacement/Rotation
*Boundary
Right, 1, 1
** Name: Top BC Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
Top, 2, 2, 0.0001
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT, number interval=20, time marks=NO
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT, number interval=200, time marks=NO
** 
** HISTORY OUTPUT: H-Output-2
** 
*Contour Integral, crack name=H-Output-2_Crack-1, contours=4, crack tip nodes
_PickedSet46, _PickedSet47, 1., 0., 0.
*End Step
