*Heading
** Job name: kink-abaqus Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1,  0.200000003,          0.5
      2,  0.200000003,           1.
      3,           0.,           1.
      4,           0.,          0.5
      5,  0.300000012,           1.
      6,  0.300000012,          0.5
      7,           1.,          0.5
      8,           1.,           1.
      9,  0.300000012,  0.400000006
     10,  0.300000012,           0.
     11,           1.,           0.
     12,           1.,  0.400000006
     13,  0.200000003,           0.
     14,  0.200000003,  0.400000006
     15,           0.,  0.400000006
     16,           0.,           0.
     17,  0.200000003,  0.666666687
     18,  0.200000003,  0.833333313
     19,           0.,  0.833333313
     20,           0.,  0.666666687
     21,  0.300000012,  0.833333313
     22,  0.300000012,  0.666666687
     23,  0.533333361,          0.5
     24,  0.766666651,          0.5
     25,           1.,  0.666666687
     26,           1.,  0.833333313
     27,  0.766666651,           1.
     28,  0.533333361,           1.
     29,  0.300000012,  0.200000003
     30,  0.533333361,           0.
     31,  0.766666651,           0.
     32,           1.,  0.200000003
     33,  0.766666651,  0.400000006
     34,  0.533333361,  0.400000006
     35,  0.200000003,  0.200000003
     36,           0.,  0.200000003
     37,  0.200000003,  0.449999988
     38,           0.,  0.449999988
     39,         0.25,  0.449999988
     40,         0.25,  0.400000006
     41,  0.300000012,  0.449999988
     42,           1.,  0.449999988
     43,         0.25,          0.5
     44,         0.25,           1.
     45,         0.25,           0.
     46,  0.533333361,  0.833333313
     47,  0.533333361,  0.666666687
     48,  0.766666651,  0.833333313
     49,  0.766666651,  0.666666687
     50,  0.533333361,  0.200000003
     51,  0.766666651,  0.200000003
     52,  0.233333334,  0.433333308
     53,  0.533333361,  0.449999988
     54,  0.766666651,  0.449999988
     55,  0.266666681,  0.466666669
     56,         0.25,  0.666666687
     57,         0.25,  0.833333313
     58,         0.25,  0.200000003
     59,         0.25,  0.449999988
     60,  0.200000003,          0.5
     61,           0.,          0.5
*Element, type=CPS4R
1,  1, 17, 20,  4
2, 17, 18, 19, 20
3, 18,  2,  3, 19
 4,  5, 21, 46, 28
 5, 21, 22, 47, 46
 6, 22,  6, 23, 47
 7, 28, 46, 48, 27
 8, 46, 47, 49, 48
 9, 47, 23, 24, 49
10, 27, 48, 26,  8
11, 48, 49, 25, 26
12, 49, 24,  7, 25
13,  9, 29, 50, 34
14, 29, 10, 30, 50
15, 34, 50, 51, 33
16, 50, 30, 31, 51
17, 33, 51, 32, 12
18, 51, 31, 11, 32
19, 13, 35, 36, 16
20, 35, 14, 15, 36
21, 14, 37, 38, 15
22, 37, 60, 61, 38
28,  6, 41, 53, 23
29, 41,  9, 34, 53
30, 23, 53, 54, 24
31, 53, 34, 33, 54
32, 24, 54, 42,  7
33, 54, 33, 12, 42
39,  6, 22, 56, 43
40, 22, 21, 57, 56
41, 21,  5, 44, 57
42, 43, 56, 17,  1
43, 56, 57, 18, 17
44, 57, 44,  2, 18
45, 14, 35, 58, 40
46, 35, 13, 45, 58
47, 40, 58, 29,  9
48, 58, 45, 10, 29
49, 40,  9,  9, 59
50, 39,  9,  9, 41
*Element, type=CPS3
23, 59, 60, 37
24, 37, 52, 59
25, 37, 14, 52
26, 14, 40, 52
27, 59, 52, 40
34, 41, 55, 39
35, 41,  6, 55
36,  6, 43, 55
37, 43,  1, 39
38, 39, 55, 43
*Nset, nset=Set-1, generate
  1,  61,   1
*Elset, elset=Set-1, generate
  1,  50,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
  1,  4,  9, 39, 59, 60, 61
*Elset, elset=Set-1, instance=Part-1-1
  1, 22, 23, 37, 49, 50
*Nset, nset=Set-5, instance=Part-1-1
  2,  3,  5,  8, 27, 28, 44
*Elset, elset=Set-5, instance=Part-1-1
  3,  4,  7, 10, 41, 44
*Nset, nset=Set-6, instance=Part-1-1
 10, 11, 13, 16, 30, 31, 45
*Elset, elset=Set-6, instance=Part-1-1
 14, 16, 18, 19, 46, 48
*Nset, nset=Set-7, instance=Part-1-1
 10, 11, 13, 16, 30, 31, 45
*Elset, elset=Set-7, instance=Part-1-1
 14, 16, 18, 19, 46, 48
*Nset, nset=_PickedSet6, internal, instance=Part-1-1
  1,  4,  9, 39, 59, 60, 61
*Elset, elset=_PickedSet6, internal, instance=Part-1-1
  1, 22, 23, 37, 49, 50
*Nset, nset=_PickedSet7, internal, instance=Part-1-1
 9,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
1.,0.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
Set-5, 2, 2, 0.0001
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-7, 1, 1
Set-7, 2, 2
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-2
** 
*Contour Integral, crack name=H-Output-2_Crack-1, contours=4, crack tip nodes
_PickedSet6, _PickedSet7, 0.707107, -0.707107, 0.
*End Step
