*Heading
** Job name: Kinked-crack Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name="Square plate"
*Node
      1,           0.,           0.
      2,  0.200000003,           0.
      3,  0.400000006,           0.
      4,  0.600000024,           0.
      5,  0.800000012,           0.
      6,           1.,           0.
      7,           0.,  0.200000003
      8,  0.200000003,  0.200000003
      9,  0.400000006,  0.200000003
     10,  0.600000024,  0.200000003
     11,  0.800000012,  0.200000003
     12,           1.,  0.200000003
     13,           0.,  0.400000006
     14,  0.200000003,  0.400000006
     15,  0.400000006,  0.400000006
     16,  0.600000024,  0.400000006
     17,  0.800000012,  0.400000006
     18,           1.,  0.400000006
     19,           0.,  0.600000024
     20,  0.200000003,  0.600000024
     21,  0.400000006,  0.600000024
     22,  0.600000024,  0.600000024
     23,  0.800000012,  0.600000024
     24,           1.,  0.600000024
     25,           0.,  0.800000012
     26,  0.200000003,  0.800000012
     27,  0.400000006,  0.800000012
     28,  0.600000024,  0.800000012
     29,  0.800000012,  0.800000012
     30,           1.,  0.800000012
     31,           0.,           1.
     32,  0.200000003,           1.
     33,  0.400000006,           1.
     34,  0.600000024,           1.
     35,  0.800000012,           1.
     36,           1.,           1.
*Element, type=CPS4R
 1,  1,  2,  8,  7
 2,  2,  3,  9,  8
 3,  3,  4, 10,  9
 4,  4,  5, 11, 10
 5,  5,  6, 12, 11
 6,  7,  8, 14, 13
 7,  8,  9, 15, 14
 8,  9, 10, 16, 15
 9, 10, 11, 17, 16
10, 11, 12, 18, 17
11, 13, 14, 20, 19
12, 14, 15, 21, 20
13, 15, 16, 22, 21
14, 16, 17, 23, 22
15, 17, 18, 24, 23
16, 19, 20, 26, 25
17, 20, 21, 27, 26
18, 21, 22, 28, 27
19, 22, 23, 29, 28
20, 23, 24, 30, 29
21, 25, 26, 32, 31
22, 26, 27, 33, 32
23, 27, 28, 34, 33
24, 28, 29, 35, 34
25, 29, 30, 36, 35
*Nset, nset="Square plate", generate
  1,  36,   1
*Elset, elset="Square plate", generate
  1,  25,   1
** Section: Section-1
*Solid Section, elset="Square plate", material=Test
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name="Square plate-1", part="Square plate"
*End Instance
**  
*Nset, nset=Left, instance="Square plate-1", generate
  1,  31,   6
*Elset, elset=Left, instance="Square plate-1", generate
  1,  21,   5
*Nset, nset=Right, instance="Square plate-1", generate
  6,  36,   6
*Elset, elset=Right, instance="Square plate-1", generate
  5,  25,   5
*End Assembly
** 
** MATERIALS
** 
*Material, name=Test
*Density
1.,
*Elastic
1.,0.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Dynamic, Explicit
, 10.
*Bulk Viscosity
0.06, 1.2
** 
** BOUNDARY CONDITIONS
** 
** Name: Left BC Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
Left, 1, 1, -0.01
** Name: Right BC Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
Right, 1, 1, 0.01
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
