*Heading
** Job name: Square-mesh Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name="Square plate"
*Node
      1,           0.,           0.
      2,  0.333333343,           0.
      3,  0.666666687,           0.
      4,           1.,           0.
      5,           0.,  0.333333343
      6,  0.333333343,  0.333333343
      7,  0.666666687,  0.333333343
      8,           1.,  0.333333343
      9,           0.,  0.666666687
     10,  0.333333343,  0.666666687
     11,  0.666666687,  0.666666687
     12,           1.,  0.666666687
     13,           0.,           1.
     14,  0.333333343,           1.
     15,  0.666666687,           1.
     16,           1.,           1.
*Element, type=CPS4R
 1,  1,  2,  6,  5
 2,  2,  3,  7,  6
 3,  3,  4,  8,  7
 4,  5,  6, 10,  9
 5,  6,  7, 11, 10
 6,  7,  8, 12, 11
 7,  9, 10, 14, 13
 8, 10, 11, 15, 14
 9, 11, 12, 16, 15
*Nset, nset="Square plate", generate
  1,  16,   1
*Elset, elset="Square plate", generate
 1,  9,  1
** Section: Section-1
*Solid Section, elset="Square plate", material=Test
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name="Square plate-1", part="Square plate"
*End Instance
**  
*Nset, nset=Left, instance="Square plate-1", generate
  1,  13,   4
*Elset, elset=Left, instance="Square plate-1", generate
 1,  7,  3
*Nset, nset=Right, instance="Square plate-1", generate
  4,  16,   4
*Elset, elset=Right, instance="Square plate-1", generate
 3,  9,  3
*End Assembly
** 
** MATERIALS
** 
*Material, name=Test
*Density
1.,
*Elastic
1.,0.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Dynamic, Explicit
, 10.
*Bulk Viscosity
0.06, 1.2
** 
** BOUNDARY CONDITIONS
** 
** Name: Left BC Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
Left, 1, 1, -0.01
** Name: Right BC Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
Right, 1, 1, 0.01
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
