*Heading
** Job name: Job-2 Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name="Square plate"
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name="Square plate-1", part="Square plate"
*Node
      1,           1.,  0.666666687
      2,  0.333333343,  0.666666687
      3,  0.333333343,          0.5
      4,           1.,          0.5
      5,           0.,  0.666666687
      6,           0.,          0.5
      7,           1.,  0.333333343
      8,  0.333333343,  0.333333343
      9,  0.333333343,           0.
     10,           1.,           0.
     11,           0.,  0.333333343
     12,           0.,           0.
     13,  0.333333343,           1.
     14,           0.,           1.
     15,           1.,           1.
     16,  0.666666687,  0.666666687
     17,  0.666666687,          0.5
     18,  0.666666687,  0.333333343
     19,  0.666666687,           0.
     20,  0.666666687,           1.
     21,           0.,          0.5
*Element, type=CPS4
1,  1, 16, 17,  4
2, 16,  2,  3, 17
3,  2,  5, 21,  3
4,  7, 18, 19, 10
5, 18,  8,  9, 19
6,  8, 11, 12,  9
7, 11,  8,  3,  6
8,  5,  2, 13, 14
 9,  2, 16, 20, 13
10, 16,  1, 15, 20
11,  8, 18, 17,  3
12, 18,  7,  4, 17
*Nset, nset="Square plate", generate
  1,  21,   1
*Elset, elset="Square plate", generate
  1,  12,   1
** Section: Section-1
*Solid Section, elset="Square plate", material=Test
,
*End Instance
**  
*Nset, nset=Bottom, instance="Square plate-1"
  9, 10, 12, 19
*Elset, elset=Bottom, instance="Square plate-1", generate
 4,  6,  1
*Nset, nset=Set-29, instance="Square plate-1"
  3,  6, 21
*Elset, elset=Set-29, instance="Square plate-1"
 3, 7
*Nset, nset=Set-37, instance="Square plate-1"
  3,  4,  6,  9, 10, 12, 13, 14, 15, 17, 19, 20, 21
*Elset, elset=Set-37, instance="Square plate-1", generate
  1,  12,   1
*Nset, nset=Top, instance="Square plate-1"
 13, 14, 15, 20
*Elset, elset=Top, instance="Square plate-1", generate
  8,  10,   1
*Nset, nset=_PickedSet46, internal, instance="Square plate-1"
  3,  6, 21
*Elset, elset=_PickedSet46, internal, instance="Square plate-1"
 3, 7
*Nset, nset=_PickedSet47, internal, instance="Square plate-1"
 3,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Test
*Density
1.,
*Elastic
1.,0.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
0.1, 10., 0.1, 0.1
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-4 Type: Displacement/Rotation
*Boundary, user
Set-37, 1, 1, 1.
Set-37, 2, 2, 1.
Set-37, 6, 6, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT, number interval=20, time marks=NO
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT, number interval=200, time marks=NO
** 
** HISTORY OUTPUT: H-Output-2
** 
*Contour Integral, crack name=H-Output-2_Crack-1, contours=4, crack tip nodes
_PickedSet46, _PickedSet47, 1., 0., 0.
*End Step
