*Heading
** Job name: j_int_patch_refined Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name="Square plate"
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name="Square plate-1", part="Square plate"
*Node
      1,          0.5,           0.
      2,          0.5,          0.5
      3,           0.,          0.5
      4,           0.,           0.
      5,          0.5,           1.
      6,           0.,           1.
      7,           1.,          0.5
      8,           1.,           1.
      9,           1.,           0.
     10,          0.5,        0.125
     11,          0.5,         0.25
     12,          0.5,        0.375
     13,        0.375,          0.5
     14,         0.25,          0.5
     15,        0.125,          0.5
     16,           0.,        0.375
     17,           0.,         0.25
     18,           0.,        0.125
     19,        0.125,           0.
     20,         0.25,           0.
     21,        0.375,           0.
     22,          0.5,        0.625
     23,          0.5,         0.75
     24,          0.5,        0.875
     25,        0.375,           1.
     26,         0.25,           1.
     27,        0.125,           1.
     28,           0.,        0.875
     29,           0.,         0.75
     30,           0.,        0.625
     31,        0.625,          0.5
     32,         0.75,          0.5
     33,        0.875,          0.5
     34,           1.,        0.625
     35,           1.,         0.75
     36,           1.,        0.875
     37,        0.875,           1.
     38,         0.75,           1.
     39,        0.625,           1.
     40,        0.625,           0.
     41,         0.75,           0.
     42,        0.875,           0.
     43,           1.,        0.125
     44,           1.,         0.25
     45,           1.,        0.375
     46,        0.375,        0.125
     47,        0.375,         0.25
     48,        0.375,        0.375
     49,         0.25,        0.125
     50,         0.25,         0.25
     51,         0.25,        0.375
     52,        0.125,        0.125
     53,        0.125,         0.25
     54,        0.125,        0.375
     55,        0.375,        0.625
     56,        0.375,         0.75
     57,        0.375,        0.875
     58,         0.25,        0.625
     59,         0.25,         0.75
     60,         0.25,        0.875
     61,        0.125,        0.625
     62,        0.125,         0.75
     63,        0.125,        0.875
     64,        0.625,        0.875
     65,        0.625,         0.75
     66,        0.625,        0.625
     67,         0.75,        0.875
     68,         0.75,         0.75
     69,         0.75,        0.625
     70,        0.875,        0.875
     71,        0.875,         0.75
     72,        0.875,        0.625
     73,        0.625,        0.375
     74,        0.625,         0.25
     75,        0.625,        0.125
     76,         0.75,        0.375
     77,         0.75,         0.25
     78,         0.75,        0.125
     79,        0.875,        0.375
     80,        0.875,         0.25
     81,        0.875,        0.125
     82,        0.375,          0.5
     83,         0.25,          0.5
     84,        0.125,          0.5
     85,           0.,          0.5
*Element, type=CPS4R
 1,  1, 10, 46, 21
 2, 10, 11, 47, 46
 3, 11, 12, 48, 47
 4, 12,  2, 82, 48
 5, 21, 46, 49, 20
 6, 46, 47, 50, 49
 7, 47, 48, 51, 50
 8, 48, 82, 83, 51
 9, 20, 49, 52, 19
10, 49, 50, 53, 52
11, 50, 51, 54, 53
12, 51, 83, 84, 54
13, 19, 52, 18,  4
14, 52, 53, 17, 18
15, 53, 54, 16, 17
16, 54, 84, 85, 16
17,  2, 22, 55, 13
18, 22, 23, 56, 55
19, 23, 24, 57, 56
20, 24,  5, 25, 57
21, 13, 55, 58, 14
22, 55, 56, 59, 58
23, 56, 57, 60, 59
24, 57, 25, 26, 60
25, 14, 58, 61, 15
26, 58, 59, 62, 61
27, 59, 60, 63, 62
28, 60, 26, 27, 63
29, 15, 61, 30,  3
30, 61, 62, 29, 30
31, 62, 63, 28, 29
32, 63, 27,  6, 28
33,  5, 24, 64, 39
34, 24, 23, 65, 64
35, 23, 22, 66, 65
36, 22,  2, 31, 66
37, 39, 64, 67, 38
38, 64, 65, 68, 67
39, 65, 66, 69, 68
40, 66, 31, 32, 69
41, 38, 67, 70, 37
42, 67, 68, 71, 70
43, 68, 69, 72, 71
44, 69, 32, 33, 72
45, 37, 70, 36,  8
46, 70, 71, 35, 36
47, 71, 72, 34, 35
48, 72, 33,  7, 34
49,  2, 12, 73, 31
50, 12, 11, 74, 73
51, 11, 10, 75, 74
52, 10,  1, 40, 75
53, 31, 73, 76, 32
54, 73, 74, 77, 76
55, 74, 75, 78, 77
56, 75, 40, 41, 78
57, 32, 76, 79, 33
58, 76, 77, 80, 79
59, 77, 78, 81, 80
60, 78, 41, 42, 81
61, 33, 79, 45,  7
62, 79, 80, 44, 45
63, 80, 81, 43, 44
64, 81, 42,  9, 43
*Nset, nset="Square plate", generate
  1,  85,   1
*Elset, elset="Square plate", generate
  1,  64,   1
** Section: Section-1
*Solid Section, elset="Square plate", material=Test
,
*End Instance
**  
*Nset, nset=Right, instance="Square plate-1"
  7,  8,  9, 34, 35, 36, 43, 44, 45
*Elset, elset=Right, instance="Square plate-1"
 45, 46, 47, 48, 61, 62, 63, 64
*Nset, nset=Set-29, instance="Square plate-1"
  2,  3, 13, 14, 15, 82, 83, 84, 85
*Elset, elset=Set-29, instance="Square plate-1"
  4,  8, 12, 16, 17, 21, 25, 29
*Nset, nset=Set-37, instance="Square plate-1", generate
  1,  85,   1
*Elset, elset=Set-37, instance="Square plate-1", generate
  1,  64,   1
*Nset, nset=Set-41, instance="Square plate-1"
  2,  3, 13, 14, 15, 82, 83, 84, 85
*Elset, elset=Set-41, instance="Square plate-1"
  4,  8, 12, 16, 17, 21, 25, 29
*Nset, nset=_PickedSet56, internal, instance="Square plate-1"
  2,  3, 13, 14, 15, 82, 83, 84, 85
*Elset, elset=_PickedSet56, internal, instance="Square plate-1"
  4,  8, 12, 16, 17, 21, 25, 29
*Nset, nset=_PickedSet57, internal, instance="Square plate-1"
 2,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Test
*Density
1.,
*Elastic
1.,0.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
0.1, 10., 0.1, 0.1
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary, user
Set-37, 1, 1, 1.
Set-37, 2, 2, 1.
Set-37, 6, 6, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT, number interval=20, time marks=NO
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT, number interval=200, time marks=NO
** 
** HISTORY OUTPUT: H-Output-2
** 
*Contour Integral, crack name=H-Output-2_Crack-1, contours=4, crack tip nodes
_PickedSet56, _PickedSet57, 1., 0., 0.
*End Step
