*Heading
** Job name: Square-mesh Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name="Square plate"
*Node
      1,           0.,           0.
      2,          0.5,           0.
      3,           1.,           0.
      4,           0.,          0.5
      5,          0.5,          0.5
      6,           1.,          0.5
      7,           0.,           1.
      8,          0.5,           1.
      9,           1.,           1.
*Element, type=CPS4R
1, 1, 2, 5, 4
2, 2, 3, 6, 5
3, 4, 5, 8, 7
4, 5, 6, 9, 8
*Nset, nset="Square plate", generate
 1,  9,  1
*Elset, elset="Square plate", generate
 1,  4,  1
** Section: Section-1
*Solid Section, elset="Square plate", material=Test
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name="Square plate-1", part="Square plate"
*End Instance
**  
*Nset, nset=Left, instance="Square plate-1", generate
 1,  7,  3
*Elset, elset=Left, instance="Square plate-1"
 1, 3
*Nset, nset=Right, instance="Square plate-1", generate
 3,  9,  3
*Elset, elset=Right, instance="Square plate-1"
 2, 4
*End Assembly
** 
** MATERIALS
** 
*Material, name=Test
*Density
1.,
*Elastic
1.,0.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Dynamic, Explicit
, 10.
*Bulk Viscosity
0.06, 1.2
** 
** BOUNDARY CONDITIONS
** 
** Name: Left BC Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
Left, 1, 1, -0.01
** Name: Right BC Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
Right, 1, 1, 0.01
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
